//------------------------------------------------------
//
//  Formula Name:    Ichimoku Cronex Taichi
//  Author/Uploader: Trading Tuitions
//  E-mail:          support@tradingtuitions.com
//  Website:         www.tradingtuitions.com
//------------------------------------------------------

_SECTION_BEGIN("Ichimoku Cronex Taichi");

_N(Title = StrFormat("{{NAME}} – {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));


Plot( Close, "Price", colorWhite, styleCandle );

n1 = Param("1",9,1,200,1); 
n2 = Param("2",26,1,400,1); 
n3 = Param("3",52,1,600,1); 

TenkanSen   =(HHV(H,n1)+LLV(L,n1))/2;           
KijunSen    =(HHV(H,n2)+LLV(L,n2))/2;                                                          
SenkouSpanA =Ref((KijunSen+TenkanSen)/2,-n2);            
SenkouSpanB =Ref((HHV(H,n3)+LLV(L,n3))/2,-n2);            
 
Taichi=(TenkanSen+KijunSen+SenkouSpanA+SenkouSpanB)/4;
TaichiFor=(SenkouSpanA+SenkouSpanB)/2;
Signall = WMA(Taichi,n2);
SSignall = Wma(Taichi,n3);

Plot( C, "Price", colorDefault, styleCandle );
Plot(Taichi,"Taichi",colorGreen,styleLine);
Plot(TaichiFor,"TaichiFor",colorred,styleLine);
Plot(Signall,"Signal1",colorAqua,styleDashed);
Plot(SSignall,"Signal2",colorLightOrange,styleDashed);

Buy = C>Taichi AND Taichi>TaichiFor AND Signall>SSignall;
Short = C<Taichi AND Taichi<TaichiFor AND Signall<SSignall;

Sell=Short;
Cover=Buy;

Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);
Short=ExRem(Short,Cover);
Cover=ExRem(Cover,Short);

/* Plot Buy and Sell Signal Arrows */
PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40);
PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorLime, 0,L, Offset=-50);
PlotShapes(IIf(Buy, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45);
PlotShapes(IIf(Cover, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40);
PlotShapes(IIf(Cover, shapeSquare, shapeNone),colorLime, 0,L, Offset=-50);
PlotShapes(IIf(Cover, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45);
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorRed, 0, H, Offset=40);
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorOrange, 0,H, Offset=50);
PlotShapes(IIf(Sell, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-45);
PlotShapes(IIf(Short, shapeSquare, shapeNone),colorRed, 0, H, Offset=40);
PlotShapes(IIf(Short, shapeSquare, shapeNone),colorOrange, 0,H, Offset=50);
PlotShapes(IIf(Short, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-45);

_SECTION_END();